export FLASK_APP="umbridge.py"
export FLASK_ENV="production"
export URL_CANVAS_API="https://bth.instructure.com"
export UMBRIDGE_ENV="true"
export HOST="{{ domain_name }}"
export TOKEN_CANVAS_API="{{ canvas_api_token }}"
export SECRET_KEY="{{ secret_key.stdout }}"
export CREDENTIALS="{{ credential }}"
